<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio</title>
    <style>
        h1 {
            color:rgb(0, 129, 241);
            font-size: 100px;
            width: 370px;
            height: 58px;
        }
        b {
            color:rgb(212, 24, 162);
            font-size: 100px;
            width: 370px;
            height: 58px;
        }
        u {
            color:rgb(255, 3, 3);
            font-size: 100px;
            width: 370px;
            height: 58px;
        }
        s {
            color:rgb(5, 253, 5);
            font-size: 100px;
            width: 370px;
            height: 58px;
        }
        i {
            color:rgb(145, 69, 126);
            font-size: 100px;
            width: 370px;
            height: 58px;
        }
        br {
            color:rgb(255, 136, 0);
            font-size: 100px;
            width: 370px;
            height: 58px;
        }
    </style>
</head>
<body bgcolor="Black">
    <center>
        <h1>
            Exercicio
        </h1>
    </center>
    <div>
        <p>
            <b>Negrito</b>
        </p>
        <p>
            <u>Sublinhado</u>
        </p>
        <p>
            <s>Riscado</s>
        </p>
        <p>
            <i>Italico</i>
        </p>
        <p>
            Bom <br> Dia
        </p>
    </div>
    
</body>
</html>